<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수따벅수 로그인</title>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-gothic.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon"
        href="https://cdn.discordapp.com/attachments/953519030080262175/953972078451777537/logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <!-- <link href="./css/starbucks.css/reset.css" rel="stylesheet"> -->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <!-- footer js -->
    <script>
        $(document).ready(function(){
            $(".onclick").click(function(){
                $("#text").removeAttr("style");
            });

        });
        


    </script>

    <!-- 로그인 페이지 전체 css -->
    <style>
        a {
            text-decoration: none;
        }

        fieldset{
            display: block;
        }
        fieldset>strong{
            display: block;
            text-align: center;
            font-weight: normal;
            font-size: 30px;
            margin-bottom: 30px;
            color: #fff;
        }
        #container{
            width: 100%;
        }
    </style>

    <!-- header css -->
    <style>
        header{
        margin: 0 auto;
        background: #f6f5ef;
        border-top: 3px solid #000;
        position: fixed;
        /* position: relative; */
        width: 100%;
        z-index: 9999;
        }
        header>div{
            height: 120px;
            position: relative;
            
        }
        /* top_div 크기 설정 */
        header>div>.top_div{
            margin: 0 auto;
            width: 1100px;
            height: 50px;
            position: relative;
            
        }

        header>div:after{display: block; clear: both;}

        /* 로고 위치 설정 */
        header>div>.top_div>a{
            float: left;
            margin: 22px 0 0;
            position: relative;
        }
        /* first nav 설정 */
        header>div>.top_div>#nav_first{
            position: absolute;
            display: flex;
            left: 500px;
            top: 7px;
            width: 800px;
            height: 50px;
            margin: 0 auto;
        }

        /* first nav 정렬 */
        header>div>.top_div>#nav_first>ul{
            display: flex;
        }
        /* first nav 각 컬럼 설정 */
        header>div>.top_div>#nav_first>ul>li{
            position: relative;
            line-height: 30px;
        }



        /* 돋보기 위치설정 */
        header>div>.top_div>#nav_first>ul>li>a{
            /* display: block; */
            position: relative;
            display: block;
            padding: 11px 16px;
        }
        /* first nav 각 컬럼 호버시 언더라인 */
        header>div>.top_div>#nav_first>ul>li>a:hover{
            text-decoration: underline;
        }

        /* search bar-text창 */
        header>div>.top_div>#nav_first>.search>input{
            height: 26px;
            transition: 0.4s; 
        }

        /* 돋보기 설정 */
        header>div>.top_div>#nav_first>.search .material-icons{
            background: white;
            border: 1px solid #999;
            border-radius: 5px;
            margin: 0 auto;
            transition: .4s;
            vertical-align: middle;
            padding: 3px 6px;
        }


        /* 돋보기 클릭시 text창 열리고 돋보기는 사라짐 */
        header>div>.top_div>#nav_first>.search.focused .material-icons{
            opacity: 0;
        }

        /* first nav 각 컬럼 안 링크*/
        header>div>.top_div>#nav_first>ul>li a{
            display: block;
            font-size: smaller;
            color: #555;
            padding: 0 15px;
            border-right: 1px solid rgb(235, 229, 229);
            
        }


        /* first nav 돋보기 왼쪽 테두리 제거 */
        header>div>.top_div>#nav_first>ul>li:nth-last-child(1)>a{
            border-right: 0;
        }





        /* botto_div 위치 설정 방법 */
        header>div>.bottom_div{
            display: flex;
            
        }
        /* 위치 조정 실패 */
        /* header .nav_second{
        } */

        /* second nav 위치고정 */
        header .main-menu{
            position: absolute;
            height: 70px;
            bottom: 12px;
            z-index: 1;
            
        }
        /* second nav float 정렬 */
        header .main-menu .item{
            float: left;
            height: 70px;
            padding: 20px 0;
            overflow: hidden;
        }

        /* second nav 각 컬럼 */
        header .main-menu .item .item_name {
        font-family: Arial, sans-serif;
        font-size: 13px;
        }

        /* second nav 각 컬럼 a태그 */
        header .main-menu .item .item_name a{
            display: block;
            height: 40px;
            width: 0 auto;
            padding: 10px 20px 12px;
            color: #000;
            
        }


        /* second nav 호버시 색상변경 */
        header .main-menu .item:hover .item_name a{
            background-color: #2c2a29;
            color: #669900;
            }

        /* dropdown 전체 div */
        header .main-menu .item .item_contents {
            height: 0;
            overflow: hidden;
            width: 100%;
            position: fixed;
            top: 120px;
            left: 0;
            transition: 0.5s; 
            }

        /* 컬럼 호버시 dropdown 전체 div */
        header .main-menu .item:hover .item_contents {
            display: block;
            height: 500px;
            
            }

        /* dropdown 위치고정 */
        header .main-menu .item .item_contents .contents_menu {
            background-color: #2c2a29;
            padding-left: calc(50% - 550px);
            
            }
        /* dropdown 정렬 방법 */
        header .main-menu .item .item_contents .contents_menu>ul {
            display: flex;
            padding: 20px 0;
            }

        /* dropdown 각 li 너비 */
        header .main-menu .item .item_contents .contents_menu>ul>li {
            width: 220px;
            }

        /* 첫번째라인 설정 */
        header .main-menu .item .item_contents .contents_menu>ul>li h4 {
            padding: 3px 0 12px 0;
            font-size: 14px;
            }

        /* 첫번째라인 글자색 */
        header .main-menu .item .item_contents .contents_menu ul li h4 a{
            color: #fff;
            }

        /* 나머지라인 설정 */
        header .main-menu .item .item_contents .contents_menu>ul>li ul li {
            padding: 5px 0;
            font-size: 12px;
            cursor: pointer;
            }

        /* 나머지라인 글자색 */
        header .main-menu .item .item_contents .contents_menu ul li ul a{
            color: #999;
            }

        /* dropdown 각 리스트 마우스 호버시 밑줄 */
        header .main-menu .item .item_contents .contents_menu ul li a:hover{
            text-decoration: underline;
            }

        /* dropdown 2번째 div */
        header .main-menu .item .item_contents .contents_texture {
            padding: 26px 0;
            font-size: 12px;
            padding-left: calc(50% - 550px);
            background-image: url(https://www.starbucks.co.kr/common/img/common/gnb_sub_txbg.jpg);
            }
        /* dropdown 2번째 div-첫줄 글자생삭 */
        header .main-menu .item .item_contents .contents_texture a{
            color: #999
            }
        /* dropdown 2번째 div-두번째줄 글자색상 */
        header .main-menu .item .item_contents .contents_texture p {
            color: #669900;
            margin: 4px 0 14px;
            }
    </style>

    <!-- 로그인 페이지 head css -->
    <style>
        /* head css */
        .head_wrap{
            /* width: 528px;
            height: 24px; */
            background: #fff;
            border-bottom: 1px solid #ddd;
            color: #777;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
            padding: 30px 20px 30px;
        }
        .head_wrap>span{
            color: #006633;
        }

        /* body css */
        .body_wrap{
            background: #fff;
            border: 0;
            padding: 20px; 
        }
        .sign_in_buttons_wrap{
            width: 568px;
            height: 54px;
        }

    </style>

    <!-- 회원가입, 아이디찾기, 비밀번호 찾기 버튼 css  -->
    <style>
        .sign_in_buttons_wrap{
            background: #fff;
            box-sizing: border-box;
            max-width: 570px;
            
        }
        /* 리스트 블릿 없애기 */
        .sign_in_buttons_wrap>ul{
            display: table;
            text-align: center;
            width: 100%;
        }
        /* 리스트 가로로 정렬 */
        .sign_in_buttons_wrap li{
            box-sizing: border-box;
            float: left;
            position: relative;
            vertical-align: top;
            width: 33.3%;
        }
        .sign_in_buttons_wrap a{
            color: #666;
            display: block;
            font-size: 16px;
            height: 100%;
            line-height: 54px;
            width: 100%;
        }  
        /* 각 버튼사이에 경계선넣기(오른쪽에) */
        .sign_in_buttons_wrap li:after{
            border-right: 1px solid #ddd;
            color: #666;
            content: "";
            height: 22px;
            margin-top: -11px;
            position: absolute;
            right: -1px;
            top: 50%;
        }
        .sign_in_buttons_wrap>ul:after{
            clear: both;
            content: "";
            display: block;
        }
        /* 맨마지막(맨오른쪽)은 재정의해서 border없애기 */
        .sign_in_buttons_wrap ul li:nth-of-type(3)::after{
            border-right: 0;
        }
       
        /* a태그 걸려 파란 글씨 변경 및 밑줄 없애기 */
        .sign_in_buttons_wrap a:link{
            color: dimgray;
            text-decoration: none;
        }
        /* 마우스 올렸을 때 밑줄 */
        .sign_in_buttons_wrap a:hover{
            text-decoration: underline;
        }
        /* 방문했을 때 색깔 변경 */
        .sign_in_buttons_wrap a:visited{
            color: dimgray;
        }
    </style>

    <!-- 아이디, 비밀번호 입력창, 아이디 저장 checkbox css -->
    <style>
        section input[placeholder]{
            box-sizing: content-box;
            width: 496px;
            height: 15px;
            margin: 0px 0px 10px;
            padding: 15px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }
        /* 아이디, 비밀번호 입력창 마우스 눌렀을 때 배경색깔 변경 */
        section input[placeholder]:focus{
            background-color: #ecf7ec;
        }

        /* 체크박스 둥글게 만들기!  :not(old)는 하위브라우저(가상클래스를 쓸수 없는 곳)에서 깨지지않고 걍 무시하도록*/
        input#id_remb[type="checkbox"]:not(old){
            position: absolute;
            width: 26px;
            height: 26px;
            padding: 0;
            border: 0 none;
            background: #fff;
            cursor: pointer;

        }
        /* 체크박스 꾸미기 */
         input#id_remb[type="checkbox"]:not(old) + label{
            position: relative;
            display: inline-block;
            height: 26px;
            line-height: 26px;
            padding-left: 35px;
            background: #fff url("https://image.istarbucks.co.kr/common/img/util/mem/mem_check_off.png") 0 0 no-repeat ;
            font-size: 16px;
            color: #3f4141;
            cursor: pointer;
            vertical-align: top;
            background-size: 26px;
            z-index: 4;
        }
        input#id_remb[type="checkbox"]:checked + label{
            background: #fff url("https://image.istarbucks.co.kr/common/img/util/mem/mem_check_on.png") 0 0 no-repeat ;
            background-size: 26px;
        }

        span.checkWrap{
            display: block;
            margin-bottom: 20px;
        }

        #id_remb {
            display: none;
        }
       
    </style>

    <!-- 로그인 버튼 css -->
    <style>
        .login_button>input{
            display: block;
            background-color: #006633;
            color: #fff;
            border: 0;
            border-radius: 3px;
            cursor: pointer;
            box-sizing: content-box;
            padding: 0;
            width: 528px;
            line-height: 65px;
            font-size: 24px;
        }
        .login_button>input:hover{
            text-decoration: underline;
        }
        .warn_text{
            margin-top: 15px;
            color: #006633;
            font-size: 14px;
            line-height: 1.4;
        }
    </style>

    <!-- background scc -->
    <style>
        .login_wrap{
            border: 1px solid #ddd;
            border-radius: 3px;
            box-sizing: border-box;
            max-width: 570px;
            margin: 0 auto 30px;
            position: relative;
        }
        /* 반응형 배경이미지(cover)-가로 세율 비율 유지하며 요소를 다 채우도록 확대 및 축소됨.
        배경화면 고정(fixed) - 스크롤 내려도 배경화면은 움직이지 않음*/
        .login_bg_wrap{
            background-image: url("https://www.starbucks.co.kr/common/img/util/mem/login_bg.jpg"); 
            background-size:cover; 
            -webkit-background-size:cover;
            width:100%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            padding-top: 120px;
        }
        .find_mem_wrap{
            width: 570px;
            height: 589px;
            padding-top: 70px;
            padding-bottom: 50px;
            margin: 0 auto;
        }
        .find_mem_inner{
            width: 570px;
            height: 589px;
        }
    </style>

    <!-- footer css -->
    <style>
        footer#footer{
            background:#2C2A29;
            clear:both;
            position: relative;
            width: 100%;
            padding-top: 30px;
        }


        /* div 백그라운드 */
        .footer_wrap{
            background:url("    https://www.starbucks.co.kr/common/img/footer/footer_logo.png") right 8px no-repeat;
            display: inline-block;
            left: 50%;
            position: relative;
        }
        /* footer_wrap div */

        .footer_wrap{
            margin-left: -591px;
            width: 1182px;
            
        }

        .footer_menus ul li.footer_menu_ttl a{
            font-size: 14px;
            line-height: 40px;
        }
        .footer_menus ul li a{
            color: white;
            font-size: 12px;
            line-height: 24px;
        }

        .footer_menus ul li a{
            width: 100%;
        }


        .footer_menus ul{
            width: 220px;
            display: inline-block;
            vertical-align: top;
            margin-bottom: 30px;
        }

        .footer_menus {
            padding-bottom: 40px;
        }

        .footer_awards_wrap {
            background: #282828;
            height: 80px;
            position: relative;
            width: 100%;
            padding-top: 20px;
        }

        .footer_awards_slider {
            display: inline-block;
            position: relative;
        }

        .footer_awards_wrap_inner {
            position: absolute;
            left: 50%;
            margin-left: -591px;
            width: 1182px;
            padding-bottom: 20px;
        }

        .footer_awards_wrap_inner ul li {
            float: left;
        }

        .footer_awards_wrap_inner li {
            position: relative;
        }

        .footer_awards_slider li a {
            display: block;
        }

        .footer_awards_slider li a img {
            margin: 0 auto;
        }

        .footer_slider_controller {
            bottom: 3px;
            height: 12px;
            position: absolute;
            text-align: center;
            width: 100%;
            z-index: 14;
        }

        .copyright {
            left: 50%;
            position: relative;
            display: block;
            color: #999;
            font-size: 12px;
            line-height: 18px;
            margin-left: -50%;
            padding-top: 30px;
            text-align: center;
            width: 100%;
            padding-bottom: 50px;
        }

        .copyright ul.copy_menu li {
            line-height: 1.3;
            display: inline-block;
            margin: 0 7px;
        }

        .copyright a {
            display: inline-block;
            border-right: 1px solid #393939;
            color: #ccc;
            font-size: 12px;
            padding: 0 10px;
        }

        .c_00b050 {
            color: #00b050 !important;
            font-weight: bold;
        }

        .copyright a.last {
            border-right: 0;
        }

        .copyright a.btned_link {
            background: none;
            border: 2px solid #fff;
            border-radius: 3px;
            color: #fff;
            display: inline-block;
            font-size: 12px;
            margin: 10px 2px 0 3px;
            width: 90px;
            height: 30px;
            line-height: 30px;
        }

        .copyright ul.copy_menu {
            padding: 25px 0 5px 0;
            margin: 0 auto;
            text-align: center;
        }

        .copyright span.en {
            display: inline-block;
            line-height: 40px;
        }

        .en {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <!-- header html -->
    <header>
        <div>
            <div class="top_div">
                <a href="../mainpage/mainpage.html"><img
                        src="https://cdn.discordapp.com/attachments/953519030080262175/953972078451777537/logo.png"></a>

                <nav id="nav_first">
                    <ul>
                        <li><a href="../login/starbucks_login_final.html">Sign In</a></li>
                        <li><a href="https://www.starbucks.co.kr/login/login.do?redirect_url=%2Fmy%2Findex.do">My Starbucks</a></li>
                        <li><a href="https://www.starbucks.co.kr/util/index.do">Customer Service & Ideas</a></li>
                        <li><a href="https://www.starbucks.co.kr/store/store_map.do">Find a Store</a></li>
                    </ul>
                    <div class="search">
                        <input type="text" name="" id="text" style="display: none;">
                        <div class="material-icons">
                            <a href="#" class="onclick"><img src="https://image.istarbucks.co.kr/common/img/common/icon_magnifier_black.png"></a>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="bottom_div">
                <nav id="nav_second">
                    <ul class="main-menu" style="padding-left: 270px;">
                        <li class="item">
                            <div class="item_name"><a href="https://www.starbucks.co.kr/coffee/index.do">COFFEE</a></div>
                            <div class="item_contents">
                                <div class="contents_menu">
                                    <ul class="inner">
                                        <li>
                                            <h4><a href="https://www.starbucks.co.kr/coffee/product_list.do">커피</a></h4>
                                            <ul>
                                                <li><a href="https://www.starbucks.co.kr/coffee/product_list.do">스타벅스 원두</a></li>
                                                <li><a href="https://www.starbucks.co.kr/coffee/product_list.do?PACKAGE=01">스타벅스 비아</a></li>
                                                <li><a href="https://www.starbucks.co.kr/coffee/product_list.do?PACKAGE=05">스타벅스앳홈 by 캡슐</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4><a href="https://www.starbucks.co.kr/coffee/productFinder.do">나와 어울리는 커피</a></h4>
                                        </li>
                                        <li>
                                            <h4><a href="https://www.starbucks.co.kr/coffee/reserve_info.do">스타벅스 리저브™</a></h4>
                                            <ul>
                                                <li><a href="https://www.starbucks.co.kr/coffee/reserve_magazine_list.do">RESERVE MAGAZINE</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4><a href="https://www.starbucks.co.kr/coffee/espresso.do">에스프레소 음료</a></h4>
                                            <ul>
                                                <li><a href="https://www.starbucks.co.kr/coffee/doppio.do">도피오</a></li>
                                                <li><a href="https://www.starbucks.co.kr/coffee/espresso_macchiato.do">에스프레소 마키아또</a></li>
                                                <li><a href="https://www.starbucks.co.kr/coffee/americano.do">아메리카노</a></li>
                                                <li><a href="https://www.starbucks.co.kr/coffee/caramel_macchato.do">마키아또</a></li>
                                                <li><a href="https://www.starbucks.co.kr/coffee/cappuccino.do">카푸치노</a></li>
                                                <li><a href="https://www.starbucks.co.kr/coffee/latte.do">라떼</a></li>
                                                <li><a href="https://www.starbucks.co.kr/coffee/mocha.do">모카</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4><a href="https://www.starbucks.co.kr/coffee/higher_enjoy.do">최상의 커피를 즐기는 법</a></h4>
                                            <ul>
                                                <li><a href="https://www.starbucks.co.kr/coffee/higher_enjoy.do">커피 프레스</a></li>
                                                <li><a href="https://www.starbucks.co.kr/coffee/higher_enjoy.do?PACKAGE=01">푸어 오버</a></li>
                                                <li><a href="https://www.starbucks.co.kr/coffee/higher_enjoy.do?PACKAGE=02">아이스 푸어 오버</a></li>
                                                <li><a href="https://www.starbucks.co.kr/coffee/higher_enjoy.do?PACKAGE=03">커피 메이커</a></li>
                                                <li><a href="https://www.starbucks.co.kr/coffee/higher_enjoy.do?PACKAGE=04">리저브를 매장에서 다양하게 즐기는 법</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4><a href="https://www.starbucks.co.kr/coffee/story.do">커피 이야기</a></h4>
                                            <ul>
                                                <li><a href="https://www.starbucks.co.kr/coffee/story.do">농장에서 우리의 손으로</a></li>
                                                <li><a href="https://www.starbucks.co.kr/coffee/story.do?PACKAGE=02">최상의 아리비카 원두</a></li>
                                                <li><a href="https://www.starbucks.co.kr/coffee/story.do?PACKAGE=03">스타벅스 로스트 스펙트럼</a></li>
                                                <li><a href="https://www.starbucks.co.kr/coffee/story.do?PACKAGE=04">스타벅스 디카페인</a></li>
                                                <li><a href="https://www.starbucks.co.kr/coffee/story.do?PACKAGE=05">클로버® 커피 추출 시스템</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="contents_texture">
                                    <div class="inner">
                                        <h4><a href="https://www.starbucks.co.kr/coffee/productFinder.do">나와 어울리는 커피 찾기</a></h4>
                                        <p>스타벅스가 여러분에게 어울리는 커피를 찾아드립니다.</p>
                                        <h4><a href="https://www.starbucks.co.kr/coffee/higher_enjoy.do">최상의 커피를 즐기는 법</a></h4>
                                        <p>여러가지 방법을 통해 다양한 풍미의 커피를 즐겨보세요.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item_name"><a href="https://www.starbucks.co.kr/menu/index.do">MENU</a></div>
                            <div class="item_contents">
                                <div class="contents_menu">
                                    <ul class="inner">
                                        <li>
                                            <h4><a href="https://www.starbucks.co.kr/menu/drink_list.do">음료</a></h4>
                                            <ul>
                                                <li><a href="https://www.starbucks.co.kr/menu/drink_list.do?CATE_CD=product_cold_brew">콜드부르</a></li>
                                                <li><a href="https://www.starbucks.co.kr/menu/drink_list.do?CATE_CD=product_brood">브루드 커피</a></li>
                                                <li><a href="https://www.starbucks.co.kr/menu/drink_list.do?CATE_CD=product_espresso">에스프레소</a></li>
                                                <li><a href="https://www.starbucks.co.kr/menu/drink_list.do?CATE_CD=product_frappuccino">프라푸치노</a></li>
                                                <li><a href="https://www.starbucks.co.kr/menu/drink_list.do?CATE_CD=product_blended">블렌디드</a></li>
                                                <li><a href="https://www.starbucks.co.kr/menu/drink_list.do?CATE_CD=product_fizzo">스타벅스 피지오</a></li>
                                                <li><a href="https://www.starbucks.co.kr/menu/drink_list.do?CATE_CD=product_tea">티(티바나)</a></li>
                                                <li><a href="https://www.starbucks.co.kr/menu/drink_list.do?CATE_CD=product_etc">기타 제조 음료</a></li>
                                                <li><a href="https://www.starbucks.co.kr/menu/drink_list.do?CATE_CD=product_juice">스타벅스 주소(병음료)</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4><a href="https://www.starbucks.co.kr/menu/food_list.do">푸드</a></h4>
                                            <ul>
                                                <li><a href="https://www.starbucks.co.kr/menu/food_list.do?CATE_CD=product_bakery">브레드</a></li>
                                                <li><a href="https://www.starbucks.co.kr/menu/food_list.do?CATE_CD=product_cake">케이크</a></li>
                                                <li><a href="https://www.starbucks.co.kr/menu/food_list.do?CATE_CD=product_sandwich">샌드위치 & 샐러드</a></li>
                                                <li><a href="https://www.starbucks.co.kr/menu/food_list.do?CATE_CD=product_wram_food">따뜻한 푸드</a></li>
                                                <li><a href="https://www.starbucks.co.kr/menu/food_list.do?CATE_CD=product_fruit_yogurt">과일 & 요거트</a></li>
                                                <li><a href="https://www.starbucks.co.kr/menu/food_list.do?CATE_CD=product_snack">스낵 & 미니 디저트</a></li>
                                                <li><a href="https://www.starbucks.co.kr/menu/food_list.do?CATE_CD=product_icecream">아이스크림</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4><a href="https://www.starbucks.co.kr/menu/product_list.do">상품</a></h4>
                                            <ul>
                                                <li><a href="https://www.starbucks.co.kr/menu/product_list.do?CATE_CD=product_mug">머그</a></li>
                                                <li><a href="https://www.starbucks.co.kr/menu/product_list.do?CATE_CD=product_glass">글라스</a></li>
                                                <li><a href="https://www.starbucks.co.kr/menu/product_list.do?CATE_CD=product_plastic">플라스틱 텀블러</a></li>
                                                <li><a href="https://www.starbucks.co.kr/menu/product_list.do?CATE_CD=product_stainless">스테인리스 텀블러</a></li>
                                                <li><a href="https://www.starbucks.co.kr/menu/product_list.do?CATE_CD=product_vacuum">보온병</a></li>
                                                <li><a href="https://www.starbucks.co.kr/menu/product_list.do?CATE_CD=product_accessories">액세서리</a></li>
                                                <li><a href="https://www.starbucks.co.kr/menu/product_list.do?CATE_CD=product_coffee">커피 용품</a></li>
                                                <li><a href="https://www.starbucks.co.kr/menu/product_list.do?CATE_CD=product_teaPackage">패키지 티(티바나)</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4><a href="https://www.starbucks.co.kr/menu/card_list.do">카드</a></h4>
                                            <ul>
                                                <li><a href="https://www.starbucks.co.kr/menu/card_list.do?CATE_CD=product_offline">실물카드</a></li>
                                                <li><a href="https://www.starbucks.co.kr/menu/card_list.do?CATE_CD=product_egift">e-Gift카드</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4><a href="#">메뉴 이야기</a></h4>
                                            <ul>
                                                <li><a href="https://www.starbucks.co.kr/store/store_nitro_coldbrew.do">나이트로 콜드부르</a></li>
                                                <li><a href="https://www.starbucks.co.kr/store/store_coldbrew.do">콜드부르</a></li>
                                                <li><a href="https://www.starbucks.co.kr/menuStory/teavana.do">스타 벅스 티바나</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="contents_texture">
                                    <div class="inner">
                                        <h4><a href="https://www.starbucks.co.kr/store/store_nitro_coldbrew.do">나이트로 콜드 브루</a></h4>
                                        <p>나이트로 커피 정통의 물결치듯 흘러내리는 캐스케이딩과 부드러운 크림을 경험하세요.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item_name"><a href="https://www.starbucks.co.kr/store/index.do">STORE</a></div>
                            <div class="item_contents">
                                <div class="contents_menu">
                                    <ul class="inner">
                                        <li>
                                            <h4><a href="https://www.starbucks.co.kr/store/store_map.do">매장 찾기</a></h4>
                                            <ul class="a_color">
                                                <li><a href="https://www.starbucks.co.kr/store/store_map.do?disp=quick">퀵 검색</a></li>
                                                <li><a href="https://www.starbucks.co.kr/store/store_map.do?disp=locale">지역 검색</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4><a href="https://www.starbucks.co.kr/store/store_drive.do">x드라이브 스루 매장</a></h4>
                                        </li>
                                        <li>
                                            <h4><a href="https://www.starbucks.co.kr/store/store_reserve.do">스타벅스 리저브™ 매장</a></h4>
                                        </li>
                                        <li>
                                            <h4><a href="https://www.starbucks.co.kr/store/store_community.do">커뮤니티 스토어 매장</a></h4>
                                        </li>
                                        <li>
                                            <h4><a href="#">매장 이야기</a></h4>
                                            <ul>
                                                <li><a href="https://www.starbucks.co.kr/store/store_star_field.do">티바나 바 매장</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="contents_texture">
                                    <div class="inner">
                                        <h4><a href="https://www.starbucks.co.kr/store/store_map.do">매장 찾기</a></h4>
                                        <p>보다 빠르게 매장을 찾아보세요.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item_name"><a href="https://www.starbucks.co.kr/responsibility/index.do">RESPONSIBILITY</a></div>
                            <div class="item_contents">
                                <div class="contents_menu">
                                    <ul class="inner">
                                        <li>
                                            <h4><a href="https://www.starbucks.co.kr/responsibility/starbucks_shared_planet.do">사회공헌 캠페인 소개</a></h4>
                                        </li>
                                        <li>
                                            <h4><a href="https://www.starbucks.co.kr/responsibility/hope_delivery.do">지역 사회 참여 활동</a></h4>
                                            <ul>
                                                <li><a href="https://www.starbucks.co.kr/responsibility/hope_delivery.do">회망배달 캠페인</a></li>
                                                <li><a href="https://www.starbucks.co.kr/responsibility/talent_donation.do">재능기부 카페 소식</a></li>
                                                <li><a href="https://www.starbucks.co.kr/responsibility/community_store.do">커뮤니티 스토어</a></li>
                                                <li><a href="https://www.starbucks.co.kr/responsibility/youth_resource.do">청년지원 프로그램</a></li>
                                                <li><a href="https://www.starbucks.co.kr/responsibility/our_agriculture.do">우리 농산물 사랑 캠페인</a></li>
                                                <li><a href="https://www.starbucks.co.kr/responsibility/our_culture_defend.do">우리 문화 지키기</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4><a href="https://www.starbucks.co.kr/responsibility/environment.do">환경보호 활동</a></h4>
                                            <ul>
                                                <li><a href="https://www.starbucks.co.kr/responsibility/environment.do">친환경 활동</a></li>
                                                <li><a href="https://www.starbucks.co.kr/responsibility/no_disposable_cup.do">일회용 컵 없는 매장</a></li>
                                                <li><a href="https://www.starbucks.co.kr/responsibility/bean_recycling.do">커피 원두 재활용</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4><a href="https://www.starbucks.co.kr/responsibility/ethically_sourcing.do">윤리 구매</a></h4>
                                            <ul>
                                                <li><a href="https://www.starbucks.co.kr/responsibility/ethically_sourcing.do">윤리적 원두 구매</a></li>
                                                <li><a href="https://www.starbucks.co.kr/responsibility/fair_trade.do">공정무역 인증</a></li>
                                                <li><a href="https://www.starbucks.co.kr/responsibility/farmer_support.do">커피 농가 지원 활동</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4><a href="https://www.starbucks.co.kr/responsibility/sp_ethical_management.do">글로벌 사회 공헌</a></h4>
                                            <ul>
                                                <li><a href="https://www.starbucks.co.kr/responsibility/sp_ethical_management.do">윤리경영 보고서</a></li>
                                                <li><a href="https://www.starbucks.co.kr/responsibility/starbucks_foundation.do">스타벅스 재단</a></li>
                                                <li><a href="https://www.starbucks.co.kr/responsibility/sp_global_month.do">지구촌 봉사의 달</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="contents_texture">
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item_name"><a href="https://www.starbucks.co.kr/msr/index.do">STARBUCKS REWARDS</a></div>
                            <div class="item_contents">
                                <div class="contents_menu">
                                    <ul class="inner">
                                        <li>
                                            <h4><a href="https://www.starbucks.co.kr/msr/msreward/about.do">스타벅스 리워드</a></h4>
                                            <ul>
                                                <li><a href="https://www.starbucks.co.kr/msr/msreward/about.do">스타벅스 리워드 소개</a></li>
                                                <li><a href="https://www.starbucks.co.kr/msr/msreward/level_benefit.do">등급 및 혜택</a></li>
                                                <li><a href="https://www.starbucks.co.kr/msr/msreward/star.do">스타벅스 별</a></li>
                                                <li><a href="https://www.starbucks.co.kr/community/faq.do?menu_cd=STB2703&cate=F17">자주하는 질문</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4><a href="https://www.starbucks.co.kr/msr/scard/about.do">스타벅스 카드</a></h4>
                                            <ul>
                                                <li><a href="https://www.starbucks.co.kr/msr/scard/about.do">스타벅스 카드 소개</a></li>
                                                <li><a href="https://www.starbucks.co.kr/msr/scard/scard_gallery.do">스타벅스 카드 갤러리</a></li>
                                                <li><a href="https://www.starbucks.co.kr/msr/scard/register_inquiry.do">등록 및 조회</a></li>
                                                <li><a href="https://www.starbucks.co.kr/msr/scard/charge_information.do">충전 및 이용안내</a></li>
                                                <li><a href="https://www.starbucks.co.kr/msr/scard/lost_report.do">분실신고/환불신청</a></li>
                                                <li><a href="https://www.starbucks.co.kr/community/faq.do?menu_cd=STB2703&cate=F05">자주하는 질문</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4><a href="https://www.starbucks.co.kr/msr/sceGift/egift_information.do">스타벅스 카드 e-Gift</a></h4>
                                            <ul>
                                                <li><a href="https://www.starbucks.co.kr/msr/sceGift/egift_information.do">스타벅스 카드 e-Gift 소개</a></li>
                                                <li><a href="https://www.starbucks.co.kr/msr/sceGift/msr_useguide.do">이용안내</a></li>
                                                <li><a href="https://www.starbucks.co.kr/login/login.do?redirect_url=%2Fmsr%2FsceGift%2Fgift_step1.do">선물하기</a></li>
                                                <li><a href="https://www.starbucks.co.kr/community/faq.do?menu_cd=STB2703&cate=F22">자주하는 질문</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <div class="contents_texture">
                                    <div class="inner">
                                        <h4><a href="https://www.starbucks.co.kr/msr/scard/register_inquiry.do">스타벅스 카드 등록하기</a></h4>
                                        <p>카드 등록 후 리워드 서비스를 누리고 사용내역도 조회해보세요.</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="item">
                            <div class="item_name"><a href="https://www.starbucks.co.kr/whats_new/index.do">WHAT'S NEW</a></div>
                            <div class="item_contents">
                                <div class="contents_menu">
                                    <ul class="inner">
                                        <li>
                                            <h4><a href="https://www.starbucks.co.kr/whats_new/campaign_list.do">이벤트</a></h4>
                                            <ul>
                                                <li><a href="https://www.starbucks.co.kr/whats_new/campaign_list.do">전체</a></li>
                                                <li><a href="https://www.starbucks.co.kr/whats_new/campaign_list.do?menu_cd=STB2812">스타벅스 카드</a></li>
                                                <li><a href="https://www.starbucks.co.kr/whats_new/campaign_list.do?menu_cd=STB2813">스타벅스 리워드</a></li>
                                                <li><a href="https://www.starbucks.co.kr/whats_new/campaign_list.do?menu_cd=STB2814">온라인</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4><a href="https://www.starbucks.co.kr/whats_new/news_list.do">뉴스</a></h4>
                                            <ul>
                                                <li><a href="https://www.starbucks.co.kr/whats_new/news_list.do">전체</a></li>
                                                <li><a href="https://www.starbucks.co.kr/whats_new/news_list.do?cate=N01">상품 출시</a></li>
                                                <li><a href="https://www.starbucks.co.kr/whats_new/news_list.do?cate=N02">스타벅스의 문화</a></li>
                                                <li><a href="https://www.starbucks.co.kr/whats_new/news_list.do?cate=N03">스타벅스 사회공헌</a></li>
                                                <li><a href="https://www.starbucks.co.kr/whats_new/news_list.do?cate=N04">스타벅스 카드출시</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4><a href="https://www.starbucks.co.kr/whats_new/store_event_list.do">매장별 이벤트</a></h4>
                                            <ul>
                                                <li><a href="https://www.starbucks.co.kr/whats_new/store_event_list.do#">일반 매장</a></li>
                                                <li><a href="https://www.starbucks.co.kr/whats_new/store_event_list.do?search_date=1&tab=1">신규 매장</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h4><a href="https://www.starbucks.co.kr/whats_new/notice_list.do">공지사항</a></h4>
                                        </li>
                                        <li>
                                            <h4><a href="https://www.starbucks.co.kr/whats_new/wallpaper.do">월페이퍼</a></h4>
                                        </li>
                                    </ul>
                                </div>
                                <div class="contents_texture">
                                    <div class="inner">
                                        <h4><a href="https://www.starbucks.co.kr/whats_new/store_event_list.do">매장별 이벤트</a></h4>
                                        <p>스타벅스의 매장 이벤트 정보를 확인 하실 수 있습니다.</p>
                                        <h4><a href="https://www.starbucks.co.kr/whats_new/wallpaper.do">월페이퍼</a></h4>
                                        <p>매월 업데이트되는 월페이퍼(PC/Moblie)로 스타벅스를 더욱 가깝게 즐겨보세요!</p>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
    <!-- 로그인페이지 html -->
    <div class="container">
        <div class="login_bg_wrap">
            <div class="find_mem_wrap">
                <div class="find_mem_inner">
                    <!-- onsubmit="return checkEmpty()" -->
                    <form action="../mainpage/mainpage.html" method="get">
                        <fieldset>
                            <strong>로그인</strong>
                            <section class="login_wrap">
                                <p class="head_wrap"><span>Welcome!</span> 스타벅스 코리아에 오신 것을 환영합니다.</p>
                                <div class="body_wrap">
                                    <input type="text" name="id" id="id" placeholder="아이디를 입력해 주세요." maxlength="20" autofocus><br>
                                    <input type="password" name="pwd" id="pwd" placeholder="비밀번호를 입력해 주세요." maxlength="20"><br>
                                    <span class="checkWrap">
                                        <input type="checkbox" name="id_remb" id="id_remb">
                                        <label for="id_remb">아이디 저장</label>
                                    </span>
                                    <p class="login_button">
                                        <input type="button" id="login_button" value="로그인" onclick="checkEmpty()">
                                    </p>
                                    <p class="warn_text">
                                        * 타 사이트와 비밀번호를 동일하게 사용할 경우 도용의 위험이 있으므로, 정기적인 비밀번호 변경을 해주시길 바랍니다.<br>
                                        * 스타벅스 코리아의 공식 홈페이지는 Internet Explorer 9.0 이상, Chrome, Firefox, Safari 브라우저에 최적화 되어있습니다.
                                    </p>
                                </div>
                                <div class="sign_in_buttons_wrap">
                                    <ul>
                                        <li>
                                            <a href="/miniproject/signup/signup.html">회원가입</a>
                                        </li>
                                        <li>
                                            <a href="/miniproject/signup/findid.html">아이디 찾기</a>
                                        </li>
                                        <li>
                                            <a href="/miniproject/signup/findpw.html">비밀번호 찾기</a>
                                        </li>
                                    </ul>
                                </div>


                                </div>
                            </section>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- footer html : 김우진, 손은진, 윤영원 -->
    <footer id="footer">
        <div class="footer_wrap">
            <div class="footer_menus">
                <ul>
                    <li class="footer_menu_ttl">
                        <a class="en"> COMPANY
                            <span class="footer_arrow_down"></span>
                        </a>
                    </li>
                    <li>
                        <a href="/footer/company/index.do">한눈에 보기</a>
                    </li>
                    <li>
                        <a href="/footer/company/mission.do">스타벅스 사명</a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">스타벅스 소개
                            <span class="footer_arrow_down"></span>
                        </a>
                    </li>
                    <li>
                        <a href="/footer/company/starbucks_information.do">스타벅스 코리아</a>
                    </li>
                    <li>
                        <a href="/footer/company/starbucks_history.do">주요 연혁</a>
                    </li>
                    <li>
                        <a href="/footer/company/starbucks_story.do">스타벅스 이야기</a>
                    </li>
                </ul>
                <ul >
                    <li class="footer_menu_ttl">
                        <a class="en" id="goPage">
                            CORPORATE SALES
                            <span class="footer_arrow_down"></span>
                        </a>
                    </li>
                    <li>
                        <a href="/footer/co_sales/index.do"> 단체 및 기업 구매 안내</a>
                    </li>
                </ul>
                <ul>
                    <li class="footer_menu_ttl">
                        <a class="en">
                            PARTNERSHIP
                            <span class="footer_arrow_down"></span>
                        </a>
                    </li>
                    <li>
                        <a href="/footer/partnership/new_partner.do">신규 입점 제의</a>
                    </li>
                    <li>
                        <a href="/srm/login.do">협력 고객사 등록신청</a>
                    </li>
                </ul>
                <ul>
                    <li class="footer_menu_ttl">
                        <a class="en">
                            ONLINE COMMUNITY
                            <span class="footer_arrow_down"></span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/starbuckskorea">페이스북</a>
                    </li>
                    <li>
                        <a href="https://twitter.com/StarbucksKorea">트위터</a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/user/starbuckskorea">유튜브</a>
                    </li>
                    <li>
                        <a href="https://instagram.com/starbuckskorea/">인스타그램</a>
                    </li>
                </ul>
                <ul>
                    <li class="footer_menu_ttl">
                        <a class="en">
                            RECRUIT
                            <span class="footer_arrow_down"></span>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.starbucks.co.kr/footer/recruit/index.do">채용 소개</a>

                    </li>
                    <li>
                        <a href="http://job.shinsegae.com/recruit_info/notice/notice01_view.jsp?notino=6101">채용 지원하기</a>
                    </li>
                </ul>
            </div>
        </div>
            <!-- 수상내역 -->
            <div class="footer_awards_wrap">
                <div class="footer_awards_wrap_inner">
                            <ul class="footer_awards_slider">
                                <li>
                                    <a taget="_blank">
                                        <img alt="여섯가족부 2020 대한민국 일자리대상 여성가족부장관상"
                                            src="//image.istarbucks.co.kr/common/img/footer/footer_award23.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a taget="_blank">
                                        <img alt="행정안전부 2020 소방의 날 행정안전부 장관 표창"
                                            src="//image.istarbucks.co.kr/common/img/footer/footer_award24.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank">
                                        <img alt="농림축산식품부 2020 대한민국 커피산업대상 농림축산식품부 장관상"
                                            src="//image.istarbucks.co.kr/common/img/footer/footer_award25.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a taget="_blank">
                                        <img alt="산업통상자원부 2020 대한민국 중소중견기업혁신 대상 국회산업통상자원중소벤처위원회장상"
                                            src="//image.istarbucks.co.kr/common/img/footer/footer_award26.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a taget="_blank">
                                        <img alt="일자리위원회 2020 대한민국 일자리 유공 표창 대통령직속 일자리위원회 부위원장상"
                                            src="//image.istarbucks.co.kr/common/img/footer/footer_award27.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a taget="_blank">
                                        <img alt="동반성장위원회 2020 사랑나눔 사회공헌대상 동반성장위원회 위원장상"
                                            src="//image.istarbucks.co.kr/common/img/footer/footer_award28.jpg">
                                    </a>
                                </li>
                            </ul>
                    <div class="footer_slider_controller"></div>
                </div>
            </div>
            <!-- Express DT MSR 회원 확인 Popup -->
            <div calss="dtPop ecoPop" id="msrCherckPop">

            </div>
            <div class="dtPop ecoPop" id="msrCherckPop_rewardTumbler"></div>
            <div class="dt_pop_up_dimm"></div>
            </div>
            <aside class="copyright">
                <a class="c_00b050" href="/footer/etc/privacy.do">개인정보처리 방침</a>
                <a href="/footer/etc/rules_vod.do">홈페이지 이용약관</a>
                <a href="/footer/etc/rules_loc.do" class="mbn">위치정보 이용약관</a>
                <a href="/footer/etc/rules_msr.do" class="mbn">스타벅스 카드 이용약관</a>
                <a href="/footer/etc/rules_non.do" class="mbn">비회원 이용약관</a>
                <span class="br">
                    <a href="/footer/etc/rules_mdp.do">My DT Pass 서비스 이용약관</a>
                </span>
                <a href="/footer/etc/hotline.do" class="last">윤리경영 핫라인</a>
                <br>
                <a class="btned_link" href="/footer/etc/coming_route.do">찾아오시는 길</a>
                <a class="btned_link" href="/footer/partnership/new_partner.do">신규입점제의</a>
                <a class="btned_link" href="/footer/etc/sitemap.do">사이트 맵</a>
                <br>
                <ul class="copy_menu">
                    <li>사업자등록번호 : 201-81-21515</li>
                    <li>주식회사 에스씨케이컴퍼니 대표이사 : 송 데이비드 호섭</li>
                    <li>TEL : 1522-3232</li>
                    <li>개인정보 책임자 : 하익성</li>
                </ul>
                <span clas="en">ⓒ 2022 Starbucks Coffee Company. All Rights Reserved.</span>
            </aside>
    </footer>
    <!-- 로그인 페이지 js -->
    <script>
        var objBtn = document.getElementById("login_button");
        var objId = document.getElementById("id");
        var objPwd = document.getElementById("pwd");
        function checkEmpty(){
            if((objId.value) == ""){
                alert("아이디를 입력해 주세요.");
                objId.focus();
                return false;
            }else{
                if((objPwd.value) == ""){
                    alert("비밀번호를 입력해 주세요.");
                    objPwd.focus();
                    return false;
                }
            }
            if(objId.value != "" && objPwd.value != "") {
                alert("로그인에 성공하였습니다.");
                objBtn.type = 'submit';
            }
        }
    </script>

    <!-- 메뉴 - 돋보기 -->
    <script>
        const searchEl = document.querySelector('.search');
        const searchInputEl = searchEl.querySelector('input');

        searchEl.addEventListener('click', function () {
            searchInputEl.focus();
        });

        searchInputEl.addEventListener('focus', function () {
            searchEl.classList.add('focused');
            searchInputEl.setAttribute('placeholder', '통합검색');
        });
    </script>
</body>
</html>